<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="./fonts/fontawesome.min.css">
    <title></title>
</head>

<body>

    <section class="contacts">
        <div class="section-contant container"></div>
    </section>

    <section class="advantages">
        <div class="section-contant container">
           <div class="section-header">
               <h2 class="section-title">Наши преимущества</h2>
               <hr class="lines">
               <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
                   dignissimos! <br> Lorem ipsum dolor sit amet, consectetur.</p>
           </div> 
            <div class="row">
                <div class="service-picture col-2">
                    <div class="icon"></div>
                </div>
                <div class="service-description col-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minima at odit vitae ut? Vitae,
                    doloribus? Beatae animi ad libero voluptates molestiae nobis aliquam eius, sunt provident.
                    Architecto, sequi reiciendis.
                </div>
            </div>
        </div>

    </section>

    <section class="price">
        <div class="section-contant container">
            <div class="section-header">
                <h2 class="section-title">Цена</h2>
                <hr class="lines">
                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
                    dignissimos! <br> Lorem ipsum dolor sit amet, consectetur.</p>
            </div>

            <div class="row pricing-tables">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="pricing-table">
                        <div class="pricing-details">
                            <h2>Free</h2>
                            <span>25</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="pricing-table">
                        <div class="pricing-details">
                            <h2>Popular</h2>
                            <span>$3.99</span>
                        </div>
                    </div>
                </div>
            </div>


    </section>

    <section class="map">
        <div class="section-contant container">
            <div class="section-header">
                <h2 class="section-title">Карта</h2>
                <hr class="lines">
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="section-contant container"></div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>